body.dragging-over {
  background: radial-gradient(circle at center, rgba(239, 68, 68, 0.6) 0%, rgba(239, 68, 68, 0.3) 40%, rgba(239, 68, 68, 0.1) 80%, transparent 100%);
  background-size: 800px 800px;
  background-position: center;
  background-repeat: no-repeat;
}

.characters {
    list-style: none;
    padding-left: 0;
  }
  
  .characters li {
    display: flex;
    align-items: center;
    border: solid 2px #d0d0d0;
    border-radius: .2em;
    padding: .5em .8em .5em .5em;
    margin-bottom: 1em;
  }
  
  .characters p {
    max-width: none;
    font-weight: bold;
    margin: 0;
  }
  
  .characters-thumb {
    overflow: hidden;
    flex-shrink: 0;
    width: 2em;
    height: 2em;
    background-color: #e8e8e8;
    padding: .5em;
    margin-right: .5em;
  }
  
  .characters-thumb img {
    display: block;
    width: 100%;
    height: auto;
  }

.card-container {
  perspective: 1000px;
  width: 300px;
  height: 250px;
  margin: 16px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.3s ease-in-out;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.card-front {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: black;
}

.card-back {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: green;
  transform: rotateY(180deg);
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

  